<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #parent{
            height: 500px;
            background-color:burlywood;
            position: relative;
        } */
         *{
            margin: 0;
            padding: 0;
         }
        #container{
            width: 50vw;
            height: 50vh;
            background-color: rgb(161, 21, 177);
            /* font-size: 10px; */
            /* display: grid;
            grid-template-columns: repeat(3,1fr); */
            /* position: sticky;
            top: 0; */
            /* bottom: 10px;
            right: 10px; */
            /* position: absolute;
            top: 0; */
        }


        #text{
            /* font-size: 1.5em; */
            /* font-size: 1.5rem; */
        }
        /* #child{
            width: 10%;
            height: 10%;
            background-color: burlywood;
        } */


    </style>
</head>
<body>
    <div id="container">
        <!-- <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
        <div class="box">Box-9</div>
        <div class="box">Box-10</div> -->
        <!-- <div id="child">

        </div> -->
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro nostrum illum qui magni commodi quasi illo dolorem soluta eveniet? Odit eveniet rem eum quis debitis quam cupiditate sit magni sed molestias possimus consequatur, adipisci beatae quos impedit, fugit autem voluptas aliquam, a consectetur quod! Eligendi illum possimus voluptatem? Alias obcaecati voluptatem consequatur accusamus, corporis ex sequi impedit ut maxime, ducimus commodi in repellat, assumenda quidem illo repellendus delectus rerum neque accusantium sunt eveniet saepe. Provident esse odio debitis laborum qui maiores excepturi labore pariatur fugit placeat deleniti illo adipisci dolorem nobis, accusantium dignissimos voluptas quos, fuga maxime perspiciatis, vero rerum.</p>
        <br>
        <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, eligendi esse! Inventore ipsam commodi doloremque nihil exercitationem possimus impedit quos nemo, deleniti eaque debitis ipsum magnam reprehenderit, aliquam quisquam molestiae?</p>
    </div>
    
   
</body>
</html>