<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #container{
            width: 200px;
            height: 200px;
            background-color: brown;
            /* transform: scale(1.1); */
            transition-duration: 0.5s;
            transition-timing-function: linear;
            /* transition-delay: 2s; */

            color: white;
            /* transform-origin: right; */
            /* border-top: 2px solid green; */
            /* border-radius: 50%; */
        }

        #container:hover{
            /* transform: rotateX(20deg); */
            /* transform: translate(1000px,400px); */
            /* border-radius: 50%;
            background-color:cadetblue; */
            /* transform: translateX(100px); */
            /* transform: rotate(1080deg); */
            /* transform: skew(90deg); */
            /* border-radius: 50%; */
            /* background-color: transparent; */
            /* border-top: 2px solid green; */
            transform: scale(1.05);
        }

        #box{
            width: 300px;
            height: 300px;
            background-color: cadetblue;
            overflow: auto;
        }
        /* #box-1{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            z-index: 2;
        }
        #box-2{
            width: 150px;
            height: 150px;
            background-color: burlywood;
            z-index: 1;
        }
        #box-3{
            width: 200px;
            height: 200px;
            background-color: cadetblue;
        }
        .box{
            position: absolute;
            top: 0;
        } */
    </style>
</head>
<body>
    <!-- <div id="container">BOX</div> -->
     <!-- <div class="box" id="box-1">Box-1</div>
     <div class="box" id="box-2">Box-2</div>
     <div class="box" id="box-3">Box-3</div> -->
     <div id="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, impedit! Impedit dolorum quos beatae eius libero necessitatibus, voluptatum perspiciatis quis natus consequatur illum, </div>

</body>
</html>