<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* body{
            background-color: cadetblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        } */
        #container{
            width: 300px;
            height: 300px;
            background-color: cadetblue;
            /* display: none; */
            visibility: hidden;
        }
        /* #container:hover{
            transform: translate(100px,100px);
        } */
         /* #container{
            width: 300px;
            height: 300px;
            border: 2px solid white;
            border-radius: 50%;
            animation: circle 2s linear infinite;
         } */
         /* #box{
            width: 100px;
            height: 100px;
            background-color: aliceblue;
            transform-origin: 150px 150px;
            border-radius: 50%;
            animation: circle 2s linear infinite;
            animation: spinner 2s ease-in-out 4;
            animation-fill-mode: forwards;
         } */
         /* #container:hover #box{
            transform: translate(300px,300px);
         } */

         /* @keyframes spinner {
            0%{
                transform: translate(0,0);
            }
            25%{
                transform: translate(300px,0);
            }
            50%{
                transform: translate(300px,300px);
            }
            100%{
                transform: translate(0,300px);
            }
            100%{
                transform: translate(0,0);
            }
         } */

         /* @keyframes circle {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
         } */

    </style>
</head>
<body>
    <div id="container">
        <div id="box"></div>
    </div>
</body>
</html>