<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            /* border-width: 30px;
            border-style: solid;
            border-color: cadetblue; */
            /* border: 2px solid orange; */
            /* border-bottom-width: 3px;
            border-top-width: 10px;
            border-left-width: 15px;
            border-right-width: 20px;
            border-top-style: solid;
            border-left-style: dashed;
            border-bottom-style: dotted;
            border-right-style: ridge;
            border-top-color: orange;
            border-left-color: brown;
            border-bottom-color: aquamarine;
            border-right-color: cadetblue; */
            /* border-bottom: 1px solid orange;
            border-top: 10px dashed red;
            border-right: 20px dotted green;
            border-left: 30px double blue; */
            /* border: 30px solid red; */
            /* border: 3px solid red; */
            /* border-radius: 10px; */
            /* border-top-left-radius: 10px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 70px;
            border-bottom-right-radius: 100px; */
            /* border-radius: 10px 50px 100px; */
            border: 3px solid green;
            color: white;
            padding: 10px 90px;
            margin: 10px 30px 60px 90px;
            box-sizing: border-box;
            box-shadow: 1px 1px 1px grey;
        }
        #box{
            height: 300px;
            background-color: blueviolet;
            width: 100px;
            display: inline-block;
        }

        #box-1{
            height: 200px;
            background-color: cadetblue;
            width: 150px;
            /* display: inline-block; */
        }
    </style>
</head>
<body>
    <!-- <div id="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum tempore eius natus possimus nihil similique beatae quaerat, labore obcaecati recusandae eligendi aut ullam aliquam voluptatibus mollitia unde quia nobis culpa provident tenetur voluptate itaque, vitae est? Maiores quisquam molestias quibusdam vitae nobis ipsa eos ab repellendus, illum aut veritatis excepturi suscipit iusto amet dolores expedita, ratione optio nostrum placeat laudantium necessitatibus? Modi quisquam corporis in beatae soluta placeat, natus vel assumenda fugit reprehenderit doloremque, aliquam rem veritatis officiis inventore fugiat magnam nobis consectetur, enim labore quis! </div> -->
     <div id="box">Lorem ipsum dolor sit amet, </div>
     <div id="box-1">Lorem, ipsum.</div>
     <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum ipsum, in tenetur aliquid amet quasi doloremque fugit autem porro, tempora culpa placeat accusantium rem, sunt iure? Temporibus perspiciatis voluptate adipisci.</span>

     <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi quam sit necessitatibus, cupiditate eligendi voluptates deserunt soluta eveniet molestiae error minima a placeat praesentium neque minus? Molestias nesciunt vel fugiat.</div>
</body>
</html>