<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* #item-1{
            background-color: red;

        }
        #item-2{
            background-color: cadetblue;
        }
        #item-3{
            background-color: chocolate;
        } */
         #item-1{
            width: 100px;
            height: 100px;
            background-color: cadetblue;
            z-index: 3;
         }
         #item-2{
            width: 200px;
            height: 200px;
            background-color: burlywood;
            z-index: 2;
         }
         #item-3{
            width: 300px;
            height: 300px;
            background-color: cornflowerblue;
         }

         .box{
            position: absolute;
            top: 0;
         }
    </style>
</head>

<body>

    <!-- <div class="container text-center">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 box" id="item-1">Box-1</div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 box" id="item-2">Box-2</div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 box" id="item-3">Box-3</div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 box" id="item-4">Box-4</div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 box" id="item-5">Box-5</div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 box" id="item-6">Box-6</div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 box" id="item-7">Box-7</div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 box" id="item-8">Box-8</div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 box" id="item-9">Box-9</div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 box" id="item-10">Box-10</div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 box" id="item-11">Box-11</div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 box" id="item-12">Box-12</div>
        </div>
    </div> -->

    <div class="box" id="item-1">Box-1</div>
    <div class="box" id="item-2">Box-2</div>
    <div class="box" id="item-3">Box-3</div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>