<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-size: 40px;
            color: white;
            font-weight: 700;
            margin: 0;
            padding: 0
        }

        #flex{
            height: 100vh;
            display: flex;
            /* flex-direction: column; */
            justify-content: space-around;
            align-items:center;

        }
        #container{
            width: 100px;
            /* height: 100px; */
            background-color: blueviolet;
        }
        #box{
            width: 100px;
            /* height: 100px; */
            background-color: cadetblue;
        }
        #box-1{
            width: 100px;
            /* height:100px; */
            background-color: aqua;
        }
    </style>
</head>
<body>
    <!-- Flex-box -->
     <div id="flex">
        <div id="container">Box-1</div>
        <div id="box">Box-2</div>
        <div id="box-1">Box-3</div>
     </div>
    
</body>
</html>