<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #container{
            background-color: burlywood;
            padding: 20px;
            height: 90vh;
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: center;
            gap: 10px;
            /* align-items: end; */
            /* align-content: space-between; */
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: cadetblue;
            border: 2px solid black;
        }
        /* #item-1{
            background-color: cadetblue;
        }
        #item-2{
            background-color: burlywood;
        } */

        #item-8{
            /* align-self: flex-start; */
            order: 1;
        }

        #item-5{
            order:1
        }

        #item-1{
            order: 10;
        }

        #item-9{
            order: 1;
        }


    </style>
</head>
<body>
    <div id="container">
        <div class="box" id="item-1">Box-1</div>
        <div class="box" id="item-2">Box-2</div>
        <div class="box" id="item-3">Box-3</div>
        <div class="box" id="item-4">Box-4</div>
        <div class="box" id="item-5">Box-5</div>
        <div class="box" id="item-6">Box-6</div>
        <div class="box" id="item-7">Box-7</div>
        <div class="box" id="item-8">Box-8</div>
        <div class="box" id="item-9">Box-9</div>
        <div class="box" id="item-10">Box-10</div>

    </div>
</body>
</html>