<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* width: 300px; */
            /* height: 300px; */
            background-color: cadetblue;
            border: 1px solid white;
            /* font-size: 10px; */
        }
        

        #container{
            height: 500px;
            border: 2px solid brown;
            /* display: flex; */
            display: grid;
            grid-template-columns: 1fr 2fr 2fr 3fr;
            /* grid-template-rows: repeat(5,50px); */
            /* justify-content: space-around;
            align-items: end; */
            /* align-items: center; */
            /* grid-template-rows: 100px 200px 200px; */
            /* gap: 10px; */
            /* overflow: hidden; */

        }

        #item-7{
            /* grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4; */
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box" id="item-1">Box-1
        </div>
        <div class="box" id="item-2">Box-2</div>
        <div class="box" id="item-3">Box-3</div>
        <div class="box" id="item-4">Box-4</div>
        <div class="box" id="item-5">Box-5</div>
        <div class="box" id="item-6">Box-6</div>
        <div class="box" id="item-7">Box-7</div>
        <div class="box" id="item-8">Box-8</div>
        <div class="box" id="item-9">Box-9</div>
        <div class="box" id="item-10">Box-10</div>
        <div class="box" id="item-11">Box-11</div>
        <div class="box" id="item-12">Box-12</div>
        <div class="box" id="item-13">Box-13</div>
        <div class="box" id="item-14">Box-14</div>
    </div>
</body>
</html>