<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #google{
            font-size: 40px;
            text-decoration: none;
        }
        #google:hover{
            background-color: aquamarine;
            color: yellow;

        }

        #google:active{
            background-color: red;
            color: white;
        }
        #button{
            padding: 10px;
            background-color: white;
            border: 1px solid orange;
            color: orange;
            cursor: pointer;
        }
        #button:active{
            background-color: orange;
            color: white;
        }
        #google:visited{
            color: green;
        }

        #name{
            padding: 10px;
            outline: none;
            font-size: 30px;
        }

        #name:focus{
            background-color: green;
            color: yellow;
        }

        #text{
            display: inline;
            font-size: 30px;
        }

        input:checked + p{
            color: green;
        }

        input:disabled{
            border: none;
            background-color: orange;
        }

        input:enabled{
            background-color: green;

        } */

        /* input:required{
            background-color: green;
        }
        input:optional{
            background-color: orange;
        }

        #container:empty{
            width: 300px;
            height: 300px;
            background-color: red;
        }

        p:not(#item-4){
            background-color: green;
        } */

        /* p::first-line{
            background-color: blueviolet;
        }


         */

         /* p::first-letter{
            font-size: 40px;
         } */

         /* input{
            background-color: green;
            color: yellow;
         }

         input::placeholder{
            color: yellow;
         } */

         /* ::selection{
            background-color: black;
            color: aqua;
         } */
/* 
         #text{
            position: relative;
         }

         p::before{
            content: "";
            border: 1px solid red;
            width: 10px;
            position: absolute;
            bottom: 0;
         }

         div:nth-last-child(2){
            background-color: blueviolet;
         }

         input{
            outline: none;
         } */

         /* input:focus{
            background-color: green;
            border: 1px solid yellow;
         } */

         /* input:disabled{
            border: none;
            background-color: rgb(194, 194, 194);
            color: black;
         }

         input:enabled{
            padding: 5px;
            border: 1px solid grey;
            outline: none;
         }

         input:required{
            background-color: green;
         }

         input:optional{
            background-color: yellow;
         }

         #para{
            display: inline;
         }

         input:checked + p{
            color: green;
         }

         a:visited{
            color: red;
         }
         a:active{
            color: yellow;
         }

         div:empty{
            width: 100px;
            height: 100px;
            background-color: aqua;
         } */

         /* p:empty{
            width: 200px;
            height: 200px;
            background-color: blue;
         } */

         /* #container p:not(#item-4){
            background-color: blueviolet;
            margin: 30px;
         } */

         /* .para{
            margin: 30px;
         } */

         /* ul li:not(#item-7){
            background-color: rgb(193, 193, 193);
            margin: 10px;
         }

          */

          /* p::first-line{
            background-color: blueviolet;
          }
 */
      /* p::first-letter{
        font-size: 30px;
        color: red;
      }    */

      /* input{
        background-color: green;
        color: yellow;
      }

      input::placeholder{
        color: yellow;
      }

      ::selection{
        background-color: black;
        color: aquamarine;
      } */
       
      p::before{
        content: "Hello";
        background-color: red;
        color: white;

      }

      p::after{
        content: "World";
        background-color: blue;
        color: white;
      }


         

    </style>
</head>
<body>
    <!-- <a href="" id="google">Google</a>
    <button id="button">Sign In</button>
    <input id="name" type="text" placeholder="Enter Name">
    <div style="margin: 30px;">
        <input type="checkbox" name="" id="">
    <p id="text">Terms & Conditions</p>
    </div>

    <input type="text" placeholder="Firstname" disabled>
    <input type="text" placeholder="Lastname"> -->

    <!-- <form action="">
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password">
        <button>Log In</button>
    </form> -->
    <!-- <div id="container">
        <p class="text" id="item-1">lorem-1</p>
        <p class="text" id="item-2">lorem-2</p>
        <p class="text" id="item-3">lorem-3</p>
        <p class="text" id="item-4">lorem-4</p>
        <p class="text" id="item-5">lorem-5</p>
    </div> -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut doloremque, quas incidunt ea beatae aperiam facilis architecto dolores rem ipsam asperiores minima? Suscipit, earum molestiae cum assumenda distinctio animi enim qui vel doloremque placeat magnam eius, rerum ad pariatur tempora mollitia aliquam? Officia ab repudiandae ad placeat minima beatae nostrum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi id doloribus quia eum saepe quibusdam reprehenderit quasi velit tempora doloremque! Totam aspernatur ducimus expedita ipsum optio harum assumenda est aperiam nobis, adipisci eum iure ea pariatur reprehenderit laborum. Vel voluptatibus laborum quasi corrupti harum omnis fuga nam, rerum commodi eos optio ullam, atque exercitationem. Inventore asperiores nesciunt delectus, a voluptatum aperiam vitae necessitatibus nulla maiores saepe ex? Ex quod autem eligendi esse delectus nulla minima, quo, suscipit tenetur consequatur facere reiciendis eius voluptatibus ipsa quaerat impedit! Aspernatur dolore error alias saepe accusamus placeat blanditiis, repudiandae veniam veritatis aliquam voluptatum laboriosam.</p>
    <p id="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora esse blanditiis a saepe non mollitia, rerum nostrum, eligendi, dolorem iure vero sint porro ullam at? Necessitatibus deserunt animi beatae aliquam alias enim quos a quasi, autem, fugit iure dolorem, voluptas repellendus quidem hic unde esse. Natus vero minima fuga beatae. Sint reprehenderit voluptatibus esse voluptas hic earum vitae animi nihil perferendis. Suscipit ipsa molestias explicabo, qui iste corrupti quibusdam, recusandae magni, harum aut libero. Dolore et ut tempora atque, corporis voluptatem, labore, nam non eveniet consequatur quod architecto! Quia provident, maiores dolorem sunt ad nobis atque quam ducimus reprehenderit nemo quod officia illo asperiores qui vel nesciunt eos similique fugiat voluptatum consectetur minus tenetur neque dignissimos. Non laborum iusto sunt architecto enim, numquam pariatur neque voluptas possimus accusantium excepturi veritatis laudantium nulla dolor nemo fuga ad quaerat, iure doloribus sapiente, sequi ipsa debitis. Reprehenderit maiores soluta eligendi, voluptas modi et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid cupiditate dolor dolores iure, consequatur officia ad deleniti inventore, beatae, fugit necessitatibus dolorem tempore dolore ut delectus recusandae nemo harum suscipit sequi maxime voluptatum. Asperiores explicabo labore aspernatur nostrum aut quis officiis vel adipisci? At impedit totam aut voluptatibus voluptatem voluptate exercitationem doloremque nisi, hic libero ullam consequuntur repudiandae commodi. Pariatur, consequatur illum delectus facilis excepturi reprehenderit, voluptas quae ipsa eligendi quaerat adipisci neque rem, necessitatibus quis ratione non harum omnis sapiente voluptates repellendus laboriosam amet nisi fuga sit. Praesentium perferendis, accusamus cum sunt aperiam necessitatibus ratione molestias in nam tenetur quae illum minus iusto quis vel adipisci ducimus illo ullam, suscipit rerum dicta deleniti quia est exercitationem. Cupiditate incidunt ex ipsam laborum nesciunt ratione nisi sapiente, esse dolor tempora? Error voluptatum rem quas molestias dolore harum veritatis ratione ipsa obcaecati nisi. Excepturi, fugiat soluta officia molestiae voluptate deleniti ipsam magni.</p> -->
     <!-- <input type="text" placeholder="Enter Name"> -->
      <!-- <p id="text">This is Mern Stack Training Session</p>
      <div id="container">
        <p>lorem</p>
        <p>lorem</p>
        <p>lorem</p>
        <p>lorem</p>
        <p>lorem</p>
        <p>lorem</p>
        <p>lorem</p>
        <p>lorem</p>
        <p>lorem</p>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, repudiandae!</div>
        <div >Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, repellat?</div>
        <p>lorem</p>
        <p>lorem</p>
      </div>
      <p>lorem</p> -->
      <!-- <input type="text"   placeholder="Enter Name" value="Shubham" disabled>
      <input type="text" placeholder="Enter Password">
      <input type="number" name="" id="" placeholder="Enter Number"> -->

      <!-- <form action="">
        <input type="email" placeholder="Enter Email" required>
        <input type="password" placeholder="Enter Password" >
        <button>Log-In</button>
      </form>

      <input type="checkbox" name="" id="">
      <p id="para">Terms & conditions</p> -->
      <!-- <a href="">Google</a> -->
       <!-- <p>lorem</p> -->

        <!-- <div id="container">
            <p >lorem-1</p>
            <p >lorem-2</p>
            <p >lorem-3</p>
            <p id="item-4">lorem-4</p>
            <p >lorem-5</p>
        </div>

        <ul>
            <li>List-Item-1</li>
            <li>List-Item-2</li>
            <li>List-Item-3</li>
            <li>List-Item-4</li>
            <li>List-Item-5</li>
            <li>List-Item-6</li>
            <li id="item-7">List-Item-7</li>
            <li>List-Item-8</li>
        </ul> -->
        <p>
           
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia ipsum fuga commodi ut magnam debitis rem consequuntur saepe illo tenetur quisquam unde, minima ea id! Reprehenderit iusto
             necessitatibus assumenda voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ullam explicabo ratione, ab eos repudiandae! Dolor dolore optio assumenda, tempora, aperiam minus inventore, temporibus veniam ducimus at voluptatem? Necessitatibus, vitae!</p>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, iusto. Quos quibusdam reiciendis maxime officiis recusandae ratione sapiente, minus voluptas soluta voluptatum vero quis, aperiam rem ducimus! Ab, at optio.</p>

             <input type="text" name="" id="" placeholder="Enter Name">

</body>
</html>