<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     
         <link rel="stylesheet" href="./style.css">
         <style>
            /* p{
             color: aliceblue;
             background-color: blueviolet;
            } */

            /* #text{
             background-color: cadetblue;   
            }

            .para{
                background-color: cornflowerblue;
            }

            div{

            }

            #mainContainer{
                display: flex;
                margin: 20px;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: space-around;

            }

            .container{
                background-color: rgb(238, 238, 238);
                padding: 20px;
                border-radius: 10px;
                box-shadow: 1px 1px 7px #9c9c9c;
            }

            .productImage{
                width: 300px;
            }

            .productTitle{
                margin: 0;
                color: rgb(82, 82, 82);
                font-size: 25px;
                font-weight: 600;
                font-family:sans-serif;
            }
            .productPrice{
                margin: 0;
                color: grey;
                text-decoration: line-through;
                display: inline;
            }
            #text{
                background-color: bisque;
            } */

            /* #text{
                background-color: cadetblue;
            } */

            /* .para{
                background-color: blueviolet;
            } */

            /*p{
                background-color: brown;
            }

            #container{
                background-color: aqua;
                color: blueviolet;
            }

            *{
                color: azure;
                padding: 100px;
            }*/

            /* .para , div{
                background-color: blueviolet;
                padding: 10px;
            } */

            /* p{
                background-color: blueviolet;
                padding: 10px;
            } */

            /* .container p{
                background-color: brown;
                padding: 10px;
            } */

            /* h1 + p{
                background-color: blueviolet;
                padding: 20PX;
            } */

            /* h1 ~ p {
                background-color: brown;
                padding: 20px;
            }

            input[type = "number"]{
                background-color: green;
                color: yellow;
            }
             */
            
            .para{
                font-size: larger;
                text-align: center;
                /* background-color: blueviolet; */
                /* text-decoration: line-through; */
                text-transform: capitalize;
                text-shadow: 4px 4px 3px rgb(119 119 119);
                font-size: 30px;
                /* font-weight: 600; */
                font-style: italic;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: grey;
            }

            #container{
                width: 300px;
                height: 300px;
                background-color: brown;
                
                
            }

            body{
                /* background-image: url("https://images.pexels.com/photos/443446/pexels-photo-443446.jpeg?cs=srgb&dl=daylight-forest-glossy-443446.jpg&fm=jpg"); */
                /* background-size: cover;
                background-repeat: no-repeat; */

            }




          </style>

</head>
<body>
    <!-- <a href="./about.html">About Us</a>
    <p style="background-color: aquamarine;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, alias?</p>
    <img src="../image/1.jpg" alt=""  width="400">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur dicta assumenda incidunt dolore vitae est velit cum fuga nisi at voluptate quos aliquam tempore accusamus qui, sequi nam magni blanditiis.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus officiis obcaecati atque, fugit quae rerum, provident tempore cum saepe veniam reprehenderit quod inventore pariatur facere aspernatur explicabo? Beatae, necessitatibus aliquam odit molestias placeat minus voluptatibus quasi vero inventore est totam maiores dicta! Nihil cumque molestias hic labore sit beatae pariatur.</p>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, id cum veritatis neque nihil, corrupti ea, animi voluptas rem iste itaque sint quasi debitis! Corporis debitis expedita quo sequi similique doloribus unde hic esse perspiciatis! Quis, officiis sapiente. Sequi eaque error quo eligendi, ratione enim nihil accusantium vel eum. Officia tempore rem sequi quasi. Magni vel magnam fugiat enim! Repellat odit illo harum nostrum, accusamus iusto hic natus dignissimos perferendis animi explicabo ipsam consectetur iure quae corporis suscipit sapiente sint facere veritatis enim. Voluptate odit officiis, totam dolorum veniam repudiandae quasi et. Vitae magni ab dolor excepturi expedita delectus voluptatum!</p> -->

    <!-- <p id="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, dolorem?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque labore nulla, reiciendis at magnam impedit quae nemo quibusdam. Dolorem, illo.</p>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora assumenda earum eligendi ab. Deserunt, qui id? Pariatur architecto, praesentium voluptatibus, fugit deleniti illum quo laborum distinctio quidem eaque nihil consequatur!</p>
    <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere similique itaque, voluptatum, incidunt voluptas praesentium totam impedit, perspiciatis cum deleniti adipisci maiores unde nisi aut autem culpa molestias voluptatem animi officiis necessitatibus. Impedit dolor alias, molestiae cum veniam inventore soluta.</p>
    <div class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam nesciunt suscipit, voluptate quas quam soluta magnam illum autem, id rerum architecto aperiam neque? Iste laboriosam libero culpa, nesciunt provident ipsum!</div> -->
    <!-- <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis ipsum aliquid sint saepe quis debitis molestiae eveniet quaerat nam perferendis alias, voluptate cupiditate dolorem nostrum enim eaque quibusdam reprehenderit.</div> -->
     <!-- <div>
        <h1>Product List</h1>
     </div>
    <div id="mainContainer">
        <div class="container">
            <img src="https://m.media-amazon.com/images/I/51W0opp83WL._SL1500_.jpg" alt="" class="productImage">
            <p class="productTitle">Samsung</p>
            <p class="productPrice">RS.20000 </p>
            <span style="color: green; text-decoration: none!important; margin-left: 5px;">Rs.12000</span>
        </div>
        <div class="container">
            <img src="https://m.media-amazon.com/images/I/61bjbYa+rFL._SL1500_.jpg" alt="" class="productImage">
            <p class="productTitle">Samsung</p>
            <p class="productPrice">RS.10000</p>
        </div>
        <div class="container">
            <img src="https://m.media-amazon.com/images/I/71XuEJzpciL._SL1500_.jpg" alt="" class="productImage">
            <p class="productTitle">Samsung</p>
            <p class="productPrice">RS.10000</p>
        </div>
        <div class="container">
            <img src="https://m.media-amazon.com/images/I/51W0opp83WL._SL1500_.jpg" alt="" class="productImage">
            <p class="productTitle">Samsung</p>
            <p class="productPrice">RS.10000</p>
        </div>
        <div class="container">
            <img src="https://m.media-amazon.com/images/I/51W0opp83WL._SL1500_.jpg" alt="" class="productImage">
            <p class="productTitle">Samsung</p>
            <p class="productPrice">RS.10000</p>
        </div>
        <div class="container">
            <img src="https://m.media-amazon.com/images/I/51W0opp83WL._SL1500_.jpg" alt="" class="productImage">
            <p class="productTitle">Samsung</p>
            <p class="productPrice">RS.10000</p>
        </div> -->
<!-- 
        <p style="background-color: aquamarine;" id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aperiam est odit ducimus consectetur, ullam laborum rerum fugit officiis eius? Labore, mollitia. Dolorem perferendis consequuntur ducimus delectus natus nam nobis.</p> -->

    <!-- <p  class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nostrum libero numquam aut exercitationem sint quibusdam ex necessitatibus repellat nam.</p>
    <p  class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nostrum libero numquam aut exercitationem sint quibusdam ex necessitatibus repellat nam.</p>
    <p  class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nostrum libero numquam aut exercitationem sint quibusdam ex necessitatibus repellat nam.</p>
    
    <div id="container">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, fugit consequatur. Officia eos vero earum tenetur fugiat amet est dicta!</div>

    <p  class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nostrum libero numquam aut exercitationem sint quibusdam ex necessitatibus repellat nam.</p>
    <p  class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nostrum libero numquam aut exercitationem sint quibusdam ex necessitatibus repellat nam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, dolor?</p>

    <ul class="para">
        <li>First list item</li>
        <li>Second list item</li>
    </ul> -->

    <!-- <p>Outside Div</p>
    <p>Outside Div</p>

    <div class="container">
        <p>Inside Div</p>
        <p>Inside Div</p>
        <p>Inside Div</p>
    </div>

    <p>Outside Div 2</p>
    <p>Outside Div 2</p>

    <div>
        <p>Inside Div 2</p>
        <p>Inside Div 2</p>
        <p>Inside Div 2</p>
    </div>

    <ul>
        <li><p>inside li</p></li>
    </ul>

    <section>
        <p>inside section</p>
    </section> -->

    <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, qui.</p>
    <h1>Heading Tag</h1>
    <p>Paragraph tag</p>
    
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, numquam!
        </p>
    </div>
    <p>Adjustent to Div</p>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet officia fugit, recusandae accusantium dolorum iusto deleniti natus laudantium, ex vitae temporibus? Aperiam magnam dolorem pariatur excepturi fugiat! Alias, molestias quidem.</div>
    <p>One more p</p>
    <p>Paragraph tag</p> -->
<!-- 
    <input type="text" placeholder="Enter Name">
    <input >
    <input type="number" name="" id="" placeholder="Enter Number"> -->

    <!-- <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p> -->
    <!-- <span class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. </span> -->

    <div id="container"></div>
</body>
</html>