<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #search-input{
            border: 1px solid grey;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20vw;
            gap: 10px;
            border-radius: 30px;
        }
        #search{
            border: none;
            outline: none;
            font-size: 1.1rem;
            border-right: 1px solid grey;
        }

         #search-input:focus-within{
            border: 1px solid white;
            /* outline: rgb(198, 11, 11); */
        }

        /* input:focus{
            background-color: green;
        } */

        #music-icon:hover{
            color: grey;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div id="search-input">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" id="search" placeholder="What do you want to play?">
        <i class="fa-solid fa-music" id="music-icon"></i>
    </div>
    
    <script src="https://kit.fontawesome.com/42b82903a6.js" crossorigin="anonymous"></script>
</body>
</html>